{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=QACopilotDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "QACopilot$SuperSecretKey$Enterprise$2026$MustBe32CharsMin!",
    "Issuer": "NexusQA.API",
    "Audience": "NexusQA.Client",
    "ExpirationMinutes": "60"
  },
  "AIService": {
    "BaseUrl": "http://localhost:8000"
  },
"Jira": {
  "BaseUrl": "https://soporteithealth.atlassian.net",
  "Email": "rafael.ruge@ithealth.co",
  "ApiToken": "ATATT3xFfGF0dL_WwLhSv1FQdy6puioxiRsaheKhlWUfKYh5QrOf0nyrSqsXjSyj3iffOzJBvefcMLYft3cM3BR8ru-Jnd8lvHgGC0AaVAwEirMX0fSFYlMXCfkemTck_e87Dl5lVtm4IRLbsZZoHAUqmLs0va9UvbxZsoA6Su1m87DoM5UviSI=E376C11F",
  "ProjectKey": "SEQ"
},
  "Security": {
    "EncryptionKey": "QACopilot$AES256$SecretKey$2026$ithealth!",
    "MaxFileSizeBytes": 10485760,
    "AllowedDomain": "@ithealth.co",
    "MaxLoginAttempts": 5,
    "LockoutMinutes": 15
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/auth/register",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "AllowedHosts": "*"
}
